{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"prisma.pinToPrisma6": false,
	"dbExplorer.profiles": [
		{
			"id": "local-pg-lsai",
			"label": "Local PG_LSAI",
			"engine": "postgres",
			"host": "localhost",
			"port": 55432,
			"database": "sms_db",
			"user": "postgres"
		}
	]
}
